# App Config
NODE_ENV=development
PORT=5000

# Database
MONGO_URI="mongodb+srv://2023jaykerkar:8QxAnIYnGpBFX2jD@fsdlab.8hua2ep.mongodb.net/?retryWrites=true&w=majority&appName=FSDLab"

# JWT Auth
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-long
REFRESH_TOKEN_SECRET=your-super-secret-refresh-token-key-minimum-32-characters-long
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
ACCESS_TOKEN_EXPIRES_SECONDS=900

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liVN7TLJWBZQISMk
GITHUB_CLIENT_SECRET=f41d10d96ea92c96f1e1d46b04bf9b7a27b18d26
GITHUB_CALLBACK_URL=https://obscure-space-fishstick-9pxvjw9ppr9fxp6v-5000.app.github.dev/api/v1/auth/github/callback
FRONTEND_URL=https://obscure-space-fishstick-9pxvjw9ppr9fxp6v-5500.app.github.dev