# App Config
NODE_ENV=development
PORT=5000

# Database
MONGO_URI=mongodb://localhost:27017/secure_api

# JWT Auth
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-long

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liVN7TLJWBZQISMk
GITHUB_CLIENT_SECRET=f41d10d96ea92c96f1e1d46b04bf9b7a27b18d26
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback
FRONTEND_URL=http://localhost:3000